apiVersion: apps/v1
kind: Deployment
metadata:
  name: currency-pod
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      app: currency-pod
  template:
    metadata:
      name: currency-pod
      labels:
        app: currency-pod
    spec:
      containers:
        - name: currency-pod
          image: currency:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: currency-balancer
spec:
  type: LoadBalancer
  selector:
    app: currency-pod
  ports:
    - port: 8080
      targetPort: 8080